@import "../../../../assets/styles/fonts";
@import "../../../../assets/styles/variables";
@import "../../../../assets/styles/mixins";

.all-transcripts-div {
  padding: 2rem 0;
  @include breakpoint(large) {
    padding: 4rem 0;
  }
  h2 {
    color: $bg-color;
    font-family: "$font-bold";
  }
  .season-container {
    gap: 0.5rem;
    margin-top: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
    div {
      padding: 0.5rem;
      background-color: $white;
      color: $bg-color;
      font-family: "$font-medium";
      border-radius: 10px;
      cursor: pointer;
      font-size: 11px;
      min-width: max-content;
      @include breakpoint(small) {
        padding: 1rem 2rem;
        font-size: 16px;
      }
      @include breakpoint(large) {
        padding: 1rem 2rem;
        font-size: 16px;
      }
      &.active,
      &:hover {
        background-color: $bg-color;
        color: $white;
      }
    }
    &::-webkit-scrollbar {
      display: none;
      @include breakpoint(small) {
        display: block;
        height: 10px; /* height of horizontal scrollbar */
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    &::-webkit-scrollbar-thumb {
      background-color: $primary-color;
    }
  }
  .transcript-cards-container {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0;
    @include breakpoint(small) {
      padding: 0 4rem;
      margin: 3rem 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem 2rem;
    }
    @include breakpoint(large) {
      padding: 0 0rem;
      margin: 5rem 0;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem 2rem;
    }
    .transcript-card {
      background-color: $bg-color-9;
      padding: 0.5rem;
      gap: 1rem;
      align-items: center;
      @include breakpoint(small) {
        padding: 1rem;
      }
      img {
        width: 30%;
        height: max-content;
      }
      .transcript-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
      }
      p:first-child {
        font-family: "$font-regular";
        color: $bg-color;
        font-size: 13px;
        margin-bottom: 0rem;
        @include breakpoint(large) {
          font-size: 10px;
        }
        @include breakpoint(x-large) {
          font-size: 13px;
        }
      }
      h5 {
        font-family: "$font-bold";
        color: $black;
        font-size: 1rem;
        margin-bottom: 0.5rem;
        @include breakpoint(large) {
          font-size: 0.8rem;
        }
        @include breakpoint(x-large) {
          font-size: 1rem;
        }
      }
      p.description {
        font-family: "$font-museo-regular";
        color: $black;
        margin-bottom: 0.5rem;
        font-size: 13px;
      }
      div.price-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        > p {
          font-family: "$font-bold" !important;
          color: $primary-color !important;
          font-size: 1rem;
          margin-bottom: 0;
        }
      }
      button {
        background-color: $primary-color;
        color: $white;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        font-family: "$font-semi-bold";
        max-width: max-content;
        font-size: 14px;
        @include breakpoint(large) {
          font-size: 10px;
          padding: 0.5rem 0.8rem;
        }
        @include breakpoint(x-large) {
          font-size: 1rem;
          padding: 0.5rem 1rem;
        }
      }
      // .purchase-btn {
      //   visibility: visible;
      //   @include breakpoint(small) {
      //     visibility: hidden;
      //   }
      // }
      // &:hover .purchase-btn {
      //   visibility: visible;
      // }
    }
  }
}
